{
	"board":
	{
		"vendor":"IBM",
		"model":"IBM-PC S-100",
		"cpu":
		{
			"model":"80286",
			"hz":12000
		},
		"image":"http://www.s100computers.com/My%20System%20Pages/80286%20Board/Picture%20of%2080286%20V2%20BoardJPG.jpg",
		"video":"http://www.s100computers.com/My%20System%20Pages/80286%20Board/80286-Demo3.mp4"
	},
	"ram":
	{
		"vendor":"CTS",
		"volume":1048576,
		"pins":30
	},
	"os":"MS-DOS 1.25",
	"floppy":0,
	"hdd":
	[
		{
			"vendor":"Samsung",
			"size":33554432,
			"volume":"C:"
		},
		{
			"vendor":"Maxtor",
			"size":16777216,
			"volume":"D:"
		},
		{
			"vendor":"Maxtor",
			"size":8388608,
			"volume":"C:"
		}
	],
	"monitor":null
}